doctype html
html
  head
    title the knit in question
    link rel='stylesheet' type='text/css' href='css/semantic.min.css'
    link rel='stylesheet' type='text/css' href='stylesheets/common.css'
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    script src='js/semantic.min.js'
    script src='javascripts/editor.js'
    script src='javascripts/animate.js'
    - if @tutorial_f
      script src='javascripts/tutorial.js'

  body
    img#bg src="images/header.jpg"
    #wrapper.ui.grid
      - unless @authorized
        .ten.wide.column
          h1 Welcome to my app
          p please getting started with the button
        .six.wide.centered.column
          a.ui.primary.button href="/auth" style="margin-top: 30px;"
            i.twitter.icon
            | Getting Started

      - else
        .ten.wide.column#title-text
          h1 例の帽子
          p it's red, stylish, and mother-handmade
        .six.wide.column
          .ui.card
            #workspace.image
              img#prof-photo src="#{@prof_photo_url}"
              img#knit src="images/knit.png"
            form.ui.two.bottom.attached.buttons action="/prof-photo" method="POST"
              input type="hidden" name="top" value="30"
              input type="hidden" name="left" value="130"
              input type="hidden" name="dir" value="1"
              input.ui.button type="submit" name="reset" value="Reset Original" data-content="元のアイコンに戻す" data-variation="basic"
              .or
              input.ui.positive.button type="submit" name="apply" value="Apply" data-content="帽子をかぶせる" data-variation="basic"

    .ui.modal
      .header This is icon changer
      .image.content
        img.image src="images/knit.png"
        .description
          p ドラッグ & ドロップ: 帽子の移動
          p ダブルクリック: 帽子の反転
      .actions
        .ui.positive.right.labeled.icon.button
          | OK
          i.checkmark.icon

    .ui.dimmer
      .ui.text.loader Sending

    .ui.success.icon.message#message-success
      i.send.icon
      .content
        .header Success
        p Now your profile-image have been changed!

    .ui.error.icon.message#message-fail
      i.ban.icon
      .content
        .header Error
        p Server encountered an internal error!
