doctype html
html
  head
    title the knit in question
    link rel='stylesheet' type='text/css' href='css/semantic.min.css'
    link rel='stylesheet' type='text/css' href='stylesheets/common.css'
    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    script src='js/semantic.min.js'
    script src='javascripts/editor.js'

  body
    img#bg src="images/header.jpg"
    #wrapper.ui.grid
      - unless @user
        button Sign in with Twitter

      - else
        .ten.wide.column
          h1 The Knit in Question
          p it's red, stylish, and mother handmade
        .six.wide.column
          .ui.card
            #workspace.image
              img#prof-photo src="images/U8iLalXR.jpeg"
              img#knit src="images/knit.png"
              /* div#knit */
            form.ui.two.bottom.attached.buttons action="/prof-photo" method="POST"
              input type="hidden" name="top" value="30"
              input type="hidden" name="left" value="130"
              input type="hidden" name="dir" value="1"
              input.ui.button type="submit" name="reset" value="Reset Original"
              .or
              input.ui.positive.button type="submit" name="apply" value="Apply"
